# Render the sample spec on pushes to main.
name: render-sample-spec

on:
  push:
    branches: [main]

jobs:
  render-sample:
    uses: ./.github/workflows/render.yml
    with:
      tcg-container-version: latest
      ocp-template-ref: main
      inputs: >-
        [
          {
            "src": "sample-spec/spec.ocp",
            "gh_pages_html": "sample-spec/HEAD"
          }
        ]
